html
  width: 100%
  overflow-x: hidden

  body
    overflow: hidden
    width: 100%
  // height: 100%
  // margin: 0px
  // padding: 0px
*
  -webkit-font-smoothing: antialiased
h1
  text-transform: uppercase
  font-family: 'Roboto'

.align-items-center
  align-items: center
.justify-content-center
  justify-content: center
  display: flex
  flex-direction: column
.container-responsive
  +mobile
    margin-left: 1rem
    margin-right: 1rem
  margin-left: auto
  margin-right: auto
  justify-content: space-around
.columns
  &:not(:last-child)
    margin-bottom: 1.75rem

.news-content
  p
    margin-bottom: 1rem
